<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Live Soccer Scores, Results, Betting Odds | FUTBOL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>
            :root {
                --m-color: #d0d0d0;
                --color-1: #000000;
                --color-2: #303030;
                --color-3: #1a1a1a;
                --color-4: #1d1d1d;
                --color-5: #ffffff;
                --color-6: #222222;
                --color-7: #e65711;
                --color-8: #008dd8;
                --color-9: #232122;
                --color-10: #272426;
                --color-11: #070a07;
                --color-12: rgb(245, 244, 242);
                --color-13: #202020;
                --border: #565656;
                --background-gradient: linear-gradient(to bottom, var(--color-10), var(--color-11));
            --win-color: rgb(81, 200, 55);; /* Wins */
            --draw-color: #f3a000;/* Draws */
            --loss-color: #f33c59;/* Losses */
            }
            body {
            font-family: "Yantramanav", sans-serif; 
            font-weight: 400;
            font-style: normal;
            font-size: 13px; 
            line-height: 1.71429;
                background-color: var(--color-12);
                color: var(--color-13);
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            
        .W, .D, .L {  
            color: #fff;
            align-items: center; 
            display: flex;
            height: 16px;
            width: 20px;
            justify-content: center;
            overflow: hidden;
            position: relative; 
            padding:2px 0;
        }
        .win, .draw, .loss, .pos, .neg { 
            color: #fff;
            height: 12px;
            overflow: hidden;
            position: relative;
            padding: 2px 0;
            width: 16px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 2px;
            border-radius: 2px;
            float: right;
            line-height: 1.21429;
        }
        .W, .win {
            background-color: var(--win-color);
        }
        .D, .draw {
            background-color: var(--draw-color);
        }
        .L, .loss {
            background-color: var(--loss-color);
        }
        .pos {
            background-color: #2bd299;
        }
        .neg {
            background-color: #f33c59;
        }
            ::-webkit-scrollbar {
            width: 0;
            } 

            ::-webkit-scrollbar-track {
            background: var(--bg-22); 
            }
            header {
                background-color:var(--color-2) !important;
                display: flex; 
                border-bottom: 1px solid var(--border) !important;
                min-height: 50px;
                align-items: stretch;
            }
            header>div:first-child {
                flex: 0.887;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                font-size: 30px;
                background-color: var(--color-1);
                color: #fff;
            }
            header>div:last-child {
                flex: 5;
                display: flex; 
                align-items: center;
                justify-content: space-around;
            }
            input[type="date" i] {
                font-family: "Yantramanav", sans-serif; /* Sets the font family, e.g., "Yantramanav", sans-serif */
            padding-inline-start: 1px;
            cursor: default;
            padding: 0px;
            overflow: hidden;
        }
        input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
            overflow-clip-margin: 0px !important;
            overflow: clip !important;
            font-family: "Yantramanav", sans-serif; /* Sets the font family, e.g., "Yantramanav", sans-serif */
        }   
            .container {
                display: flex;
                height: calc(100vh - 50px);
            }/* Ensure text highlighting is disabled */
            .categories-group, .categories-group * {
                user-select: none; /* Disable text selection */
            }

            /* Set fixed width for the categories group */
            .categories-group {
                height: 100vh;                
                overflow-y: auto;
                width: 15%;
                box-sizing: border-box; /* Ensure padding and border are included in the width */
                box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px 0px;
                backdrop-filter: blur(2px);
            }
            .tables-tourn {
                height: 100vh;                
                overflow-y: auto;
                padding: 0 10px;
            }
            .tables-tourn>div {
                box-sizing: border-box; /* Ensure padding and border are included in the width */
                box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 10px 0px;
                backdrop-filter: blur(2px);
                margin-bottom: 20px;
            }
            .categories-group ul { 
                margin: 0;
                padding: 0;
            }
            .categories-group ul li { 
    display: flex;
    -webkit-box-pack: left;
    -webkit-box-align: center;
    align-items: center;
    gap: 4px;
    padding: 4px 4px 4px 17px;
    cursor: pointer;
    position: relative;
            } .categories-group ul li:hover {
                background: rgb(237, 237, 240);
            }
            .category-header {
                background-color: #fff;
                cursor: pointer;
                display: flex;
                flex-direction: row;
                gap: 10px;
                padding: 8px 8px;
                align-items: center;
                border-bottom: 1px solid #edf1f6;
                font-weight: 600;
            }
            .category-header img {
                width: 18px;
                height: inherit;
            }
            #tournament-data {
                width: 85%;
                background-color: var(--color-5);
            }
            #tournament-list {
                width: 18%;
            }
            #tables { 
                padding: 5px;
                height: 93vh;                
                overflow-y: auto;
                font-size: 12px;
            }
            .tables-wrapper {                
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            #result-matrix-table {
                margin: 20px 0;
            }
            .result-matrix { 
                border-collapse: collapse;
                margin: 0 auto;
            }
            .result-matrix th, .result-matrix td { 
                text-align: center;
                padding: 8px 4px;
                position: relative
            } 
            .result-matrix tr th.rotate div {
                writing-mode: vertical-lr;
                transform: rotate(180deg);
                width: 30px;
                max-width: 30px;
                text-align: left;
                vertical-align: baseline;
            }
            .home-win {
                background-color: #add8e6; /* Blue for home win */
            }
            .draw {
                background-color: #ffff99; /* Yellow for draw */
            }
            .away-win {
                background-color:rgb(243, 121, 190); /* Red for away win */
            }
            .grey-cell {
                background-color: #444; /* Grey for non-played matches */
            }
            /* Additional CSS for table styling */
            table { 
                border-collapse: collapse;
            }

            table tr:nth-child(even) {
                background-color: rgb(245, 244, 242);
            }
            table td {
                min-width: 25px;
                text-align: center;
                padding: 2px 3px ;
            }
            .tables-wrapper table td:nth-child(2) {
                min-width: 100px;
                text-align: left;
            }
            .top-sector {
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
                gap: 20px;
            }
            #scheduled-tournament-events {
                display: flex;
                max-width: 100%;
                flex: 3;
                flex-direction: column;
            }

            #scheduled-tournament-events > div { 
                text-align: center; 
                display: flex;
            }

            #completeness-table { 
                flex: 1;
            }
            #completeness-table table {
                width: 100%; 
            }
            .fixture {
                display: flex;
                flex-direction: column;
                border: rgb(245, 244, 242) 1px solid;
                justify-content: space-between;
                cursor: pointer;
            }
            .teams-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 10px;
                margin-bottom: 0;
            }
            .team {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 5px;
            } 
            .team-name {
                font-weight: 600;
            }
            .match-score {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                min-width: 25px;

            }.event-count { 
    color: var(--count);
    -webkit-font-smoothing: antialiased;
    font-feature-settings: "kern";
    font-kerning: normal;
    font-weight: 400;
}
.tournament-details {
    width: calc(100% - 20px);
}
            .score {
    font-weight: 600; 
    font-size: 13px;
            }
            .match-odds {
    display: flex;
    align-items: center;
    gap: 1px;
    flex-direction: column;
    font-size: 12px;
    justify-content: center;
    min-width: 30px;
            } 
            .odds{
                line-height: 1.2;
            }
            .teamData {
                display: flex;
                align-items: center;
                gap: 4px;
            }
            .match-strengths {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 30px;
            } 
            /* Add this to your CSS file */
            .highlight-home {
                background-color: #a7f7c8 !important; /* Light blue background color */
                transition: background-color 0.3s ease;
                font-weight: 600;
                font-style: italic;
            }
            /* Add this to your CSS file */
            .highlight-away {
                background-color: #758ae9 !important; /* Light blue background color */
                transition: background-color 0.3s ease;
                font-weight: 600;
                font-style: italic;
            }
            .match-list {
                list-style: none;
                display: grid;
                grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
                background-color: #fff;
                gap: 10px;
                width: 100%;
                padding: 4px 10px;
                cursor: pointer;
            }
            .match-list:nth-child(even) {
                list-style: none;
                display: grid;
                background-color: rgb(245, 244, 242);
                gap: 10px;
            }
            .info-wrapper {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    min-width: 185px;
}
.overall-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    min-width: 105px;
}
.overall-form>div {
    display: flex;
    gap: 1px;
}
.goals {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
        </style>
    </head>
    <body>         
        <header id="superheader">
            <div class="logo">FUTBOL</div>
            <div class="filter-bar">
                <div>
                    From:                     
                    <input type="date" id="start-date" name="start-date">
                     To:<input type="date" id="end-date" name="end-date"> 
                </div>
                <div>
                    <select id="time-range">
                        <option value="">Select Time</option>
                        <option value="3">3 Hours</option>
                        <option value="6">6 Hours</option>
                        <option value="12">12 Hours</option>
                    </select>
                    <button id="filter-btn">Filter</button>
                </div> 
            </div>
        </header>
        <div class="container">
            <div class="categories-group"></div>
            <div id="tournament-data">
                <div id="tables">
                    <div class="top-sector">
                        <div id="scheduled-tournament-events"></div>
                        <div class="tables-tourn">
                            <div id="completeness-table"></div>
                            <div id="overall-table"></div>
                            <div id="home-table"></div>
                            <div id="away-table"></div> 
                        </div>
                    </div> 
                </div>
            </div> 
        </div>
        
        <script> 
const baseURL = 'https://api.sofascore.com/api/v1';
const staticImageUrl = 'https://www.sofascore.com/static/images';
let globalTournamentId = null;
let globalUniqueTournamentId = null;
let globalSeasonId = null;
let globalHomeTeamId = null;
let globalAwayTeamId = null;
// Example where teams is defined globally or fetched from a server
let teams = []; // Ensure this is declared somewhere globally if you need it throughout

let avgHomeGoalsPerMatch = 0;
let avgAwayGoalsPerMatch = 0;
// Helper function to convert fractional odds to decimal
function fractionalToDecimal(fractionalOdds) {
    const [numerator, denominator] = fractionalOdds.split('/');
    return (parseInt(numerator) / parseInt(denominator) + 1).toFixed(2);
}



const fetchSeasons = async (uniqueTournamentId) => {
    try {
        const url = `${baseURL}/unique-tournament/${uniqueTournamentId}/seasons`;
        const response = await fetch(url);
        const data = await response.json();
        return data.seasons || [];
    } catch (error) {
        console.error('Error fetching seasons:', error);
        return [];
    }
}; 

const fetchTournamentData = async (tournamentId, seasonId) => {
    try {
        const response = await fetch(`https://api.sofascore.com/api/v1/tournament/${tournamentId}/season/${seasonId}/events`);
        const data = await response.json();
        return data;
    } catch (error) {
        console.error('Error fetching tournament data:', error);
        return [];
    }
};
const fetchEvents = async (startDate, endDate, hours) => {
  try {
    const scheduledURL = `${baseURL}/sport/football/scheduled-events/${startDate}`;
    //const inverseURL = `${baseURL}/sport/football/scheduled-events/${startDate}/inverse`;
    const oddsURL = `${baseURL}/sport/football/odds/1/${startDate}`;

    // Fetch all data in parallel
    const [scheduledResponse, oddsResponse] = await Promise.all([
      fetch(scheduledURL),
      //fetch(inverseURL),
      fetch(oddsURL)
    ]);

    if (!scheduledResponse.ok || !oddsResponse.ok) {
      throw new Error('Failed to fetch events or odds');
    }

    // Parse all JSON responses in parallel
    const [scheduledData, oddsData] = await Promise.all([
      scheduledResponse.json(),
    //inverseResponse.json(),
      oddsResponse.json()
    ]);

    // Combine events from scheduled and inverse data
    const events = [...scheduledData.events];

    // Create a map for odds for easy lookup
    const odds = oddsData.odds || {};

    // Return both events and the odds map
    return { events, odds };
  } catch (error) {
    console.error('Error fetching events:', error);
    return { events: [], odds: {} };
  }
};


const processData = (events) => {
    const teams = {};
    let totalGoalsHome = 0;
    let totalGoalsAway = 0;
    let completedMatches = 0;
    let totalBTTS = 0;
    let totalOver2_5 = 0;
    const totalMatches = events.length;

    events.forEach(event => {
        if (event.status.type === 'finished') {
            const homeTeamId = event.homeTeam.id;
            const awayTeamId = event.awayTeam.id;
            const homeTeamName = event.homeTeam.shortName;
            const awayTeamName = event.awayTeam.shortName;
            const homeGoals = event.homeScore?.current ?? 0;
            const awayGoals = event.awayScore?.current ?? 0;

            totalGoalsHome += homeGoals;
            totalGoalsAway += awayGoals;
            completedMatches += 1;

            // Calculate BTTS (Both Teams to Score)
            const btts = homeGoals > 0 && awayGoals > 0;
            if (btts) totalBTTS += 1;

            // Calculate Over 2.5 Goals
            const over2_5 = (homeGoals + awayGoals) > 2.5;
            if (over2_5) totalOver2_5 += 1;

            if (!teams[homeTeamId]) {
                teams[homeTeamId] = {
                    name: homeTeamName,
                    played: 0,
                    goalsScored: 0,
                    goalsConceded: 0,
                    points: 0,
                    goalDifference: 0,
                    results: {},
                    won: 0,
                    draw: 0,
                    lost: 0,
                    btts: 0,
                    over2_5: 0,
                    resultString: '', // Initialize resultString here
                    home: {
                        played: 0,
                        goalsScored: 0,
                        goalsConceded: 0,
                        points: 0,
                        won: 0,
                        draw: 0,
                        lost: 0,
                        btts: 0,
                        over2_5: 0
                    },
                    away: {
                        played: 0,
                        goalsScored: 0,
                        goalsConceded: 0,
                        points: 0,
                        won: 0,
                        draw: 0,
                        lost: 0,
                        btts: 0,
                        over2_5: 0
                    }
                };
            }
            if (!teams[awayTeamId]) {
                teams[awayTeamId] = {
                    name: awayTeamName,
                    played: 0,
                    goalsScored: 0,
                    goalsConceded: 0,
                    points: 0,
                    goalDifference: 0,
                    results: {},
                    won: 0,
                    draw: 0,
                    lost: 0,
                    btts: 0,
                    over2_5: 0,
                    resultString: '', // Initialize resultString here
                    home: {
                        played: 0,
                        goalsScored: 0,
                        goalsConceded: 0,
                        points: 0,
                        won: 0,
                        draw: 0,
                        lost: 0,
                        btts: 0,
                        over2_5: 0
                    },
                    away: {
                        played: 0,
                        goalsScored: 0,
                        goalsConceded: 0,
                        points: 0,
                        won: 0,
                        draw: 0,
                        lost: 0,
                        btts: 0,
                        over2_5: 0
                    }
                };
            }

            teams[homeTeamId].played += 1;
            teams[awayTeamId].played += 1;
            teams[homeTeamId].goalsScored += homeGoals;
            teams[homeTeamId].goalsConceded += awayGoals;
            teams[awayTeamId].goalsScored += awayGoals;
            teams[awayTeamId].goalsConceded += homeGoals;

            teams[homeTeamId].goalDifference += homeGoals - awayGoals;
            teams[awayTeamId].goalDifference += awayGoals - homeGoals;

            teams[homeTeamId].home.played += 1;
            teams[homeTeamId].home.goalsScored += homeGoals;
            teams[homeTeamId].home.goalsConceded += awayGoals;

            teams[awayTeamId].away.played += 1;
            teams[awayTeamId].away.goalsScored += awayGoals;
            teams[awayTeamId].away.goalsConceded += homeGoals;

            // Update BTTS and Over 2.5 for teams
            if (btts) {
                teams[homeTeamId].btts += 1;
                teams[awayTeamId].btts += 1;
                teams[homeTeamId].home.btts += 1;
                teams[awayTeamId].away.btts += 1;
            }
            if (over2_5) {
                teams[homeTeamId].over2_5 += 1;
                teams[awayTeamId].over2_5 += 1;
                teams[homeTeamId].home.over2_5 += 1;
                teams[awayTeamId].away.over2_5 += 1;
            }

            // Update win, draw, loss stats 
            if (homeGoals > awayGoals) {
                teams[homeTeamId].won += 1;
                teams[homeTeamId].home.won += 1;
                teams[awayTeamId].lost += 1;
                teams[awayTeamId].away.lost += 1;
                teams[homeTeamId].points += 3;
                teams[homeTeamId].home.points += 3;
                teams[awayTeamId].away.points += 0;
                teams[homeTeamId].results[awayTeamId] = `${homeGoals}-${awayGoals}`;    
                teams[homeTeamId].resultString += 'W';
                teams[awayTeamId].resultString += 'L';        
            } else if (homeGoals === awayGoals) {
                teams[homeTeamId].draw += 1;
                teams[homeTeamId].home.draw += 1;
                teams[awayTeamId].draw += 1;
                teams[awayTeamId].away.draw += 1;
                teams[homeTeamId].points += 1;
                teams[awayTeamId].points += 1;
                teams[homeTeamId].home.points += 1;
                teams[awayTeamId].away.points += 1;
                teams[homeTeamId].results[awayTeamId] = `${homeGoals}-${awayGoals}`;
                teams[homeTeamId].resultString += 'D';
                teams[awayTeamId].resultString += 'D';
            } else {
                teams[homeTeamId].lost += 1;
                teams[homeTeamId].home.lost += 1;
                teams[awayTeamId].won += 1;
                teams[awayTeamId].away.won += 1;
                teams[awayTeamId].points += 3;
                teams[homeTeamId].home.points += 0;
                teams[awayTeamId].away.points += 3;
                teams[homeTeamId].results[awayTeamId] = `${homeGoals}-${awayGoals}`;
                teams[homeTeamId].resultString += 'L';
                teams[awayTeamId].resultString += 'W';
            }
        }
    });
 

    return { 
        teams, 
        totalGoalsHome, 
        totalGoalsAway, 
        completedMatches, 
        totalMatches 
    };
};
const displayScheduledEvents = async (events, odds, tournamentId, teams) => {
    const tournamentEvents = events.filter(event => event.tournament.id === tournamentId); 

    let eventsHTML = `
        <header>
            <!-- Header content here -->
        </header>
    `;

    // Create an array of promises for the asynchronous tasks
    const eventPromises = tournamentEvents.map(async event => {
        // Extract team information
        const homeTeamId = event.homeTeam.id;
        const awayTeamId = event.awayTeam.id;
        const customId = event.customId;
        const homeTeamName = event.homeTeam.shortName;
        const awayTeamName = event.awayTeam.shortName;
        const tournamentId = event.tournament.id;
        const seasonId = event.season.id; 
        // Get team statistics
        const homeTeam = teams[homeTeamId] || {};
        const awayTeam = teams[awayTeamId] || {}; 
 
        // Fetch H2H data
        const h2hResponse = await fetch(`${baseURL}/event/${customId}/h2h/events`);
        const h2hData = await h2hResponse.json();
        
        // Calculate H2H stats and other stats
        const h2hStats = calculateH2HStats(h2hData.events, homeTeamId, awayTeamId);
        const h2hOtherStats = calculateOtherH2HStats(h2hData.events);


        const avgGoalsScoredHome = homeTeam.home?.played > 0 ? (homeTeam.home.goalsScored / homeTeam.home.played) : 0;
        const avgGoalsConcededHome = homeTeam.home?.played > 0 ? (homeTeam.home.goalsConceded / homeTeam.home.played) : 0;

        const avgGoalsCentHome = homeTeam.home?.played > 0 ?((homeTeam.home.goalsScored / homeTeam.goalsScored)*100).toFixed(0) : 0;
        const avgGoalsCentAway = awayTeam.away?.played > 0 ? ((awayTeam.away.goalsScored / awayTeam.goalsScored)*100).toFixed(0) : 0;

        const avgGoalsCentCHome = homeTeam.home?.played > 0 ?((homeTeam.home.goalsConceded / homeTeam.goalsConceded)*100).toFixed(0) : 0;
        const avgGoalsCentCAway = awayTeam.away?.played > 0 ? ((awayTeam.away.goalsConceded / awayTeam.goalsConceded)*100).toFixed(0) : 0;

        const avgGoalsScoredAway = awayTeam.away?.played > 0 ? (awayTeam.away.goalsScored / awayTeam.away.played) : 0;
        const avgGoalsConcededAway = awayTeam.away?.played > 0 ? (awayTeam.away.goalsConceded / awayTeam.away.played) : 0;
        console.log(teams);
        // Calculate strengths 
        const avgHomeGoalsPerMatch = 1; // Set default or calculated value
        const avgAwayGoalsPerMatch = 1; // Set default or calculated value

        const homeAttackStrength = avgGoalsScoredHome / parseFloat(avgHomeGoalsPerMatch) || 1;
        const homeDefenseStrength = avgGoalsConcededHome / parseFloat(avgAwayGoalsPerMatch) || 1;

        const awayAttackStrength = avgGoalsScoredAway / parseFloat(avgAwayGoalsPerMatch) || 1;
        const awayDefenseStrength = avgGoalsConcededAway / parseFloat(avgHomeGoalsPerMatch) || 1;

        const homePowerStrength = homeAttackStrength * awayDefenseStrength * avgHomeGoalsPerMatch;
        const awayPowerStrength = awayAttackStrength * homeDefenseStrength * avgAwayGoalsPerMatch;

        // Get odds data
        const oddsData = odds[event.id] || {};
        const homeFractional = oddsData.choices?.find(choice => choice.name === '1')?.initialFractionalValue;
        const drawFractional = oddsData.choices?.find(choice => choice.name === 'X')?.initialFractionalValue;
        const awayFractional = oddsData.choices?.find(choice => choice.name === '2')?.initialFractionalValue;

        const homeOdds = homeFractional ? fractionalToDecimal(homeFractional) : '-';
        const drawOdds = drawFractional ? fractionalToDecimal(drawFractional) : '-';
        const awayOdds = awayFractional ? fractionalToDecimal(awayFractional) : '-';

        return `
            <div class="match-list" data-team-home-id="${homeTeamId}" data-team-away-id="${awayTeamId}">
              <div class="info-wrapper">
                <div class="team">
                  <img src="${baseURL}/team/${homeTeamId}/image" width="14" height="14" alt="${homeTeamName}" loading="lazy" class="team-logo">
                  <span class="team-name">${homeTeamName}</span>
                </div>
                <div class="team">
                  <img src="${baseURL}/team/${awayTeamId}/image" width="14" height="14" alt="${awayTeamName}" loading="lazy" class="team-logo">
                  <span class="team-name">${awayTeamName}</span>
                </div>
              </div>          
              <div class="match-strengths">
                <div class="strength">
                  <span class="value">${homePowerStrength.toFixed(2)}</span>
                </div>
                <div class="strength">
                  <span class="value">${awayPowerStrength.toFixed(2)}</span>
                </div>
              </div>
              <div class="match-score" id="${event.status.type}">
                <span class="score" id="homeScore-${event.id}">${event.homeScore?.current ?? ''}</span> 
                <span class="score" id="awayScore-${event.id}">${event.awayScore?.current ?? ''}</span>
              </div>
              <div class="match-odds">
                  <span class="odds">${homeOdds}</span>
                  <span class="odds">${drawOdds}</span>
                  <span class="odds">${awayOdds}</span>
              </div>
                <div class="overall-form">
                    <div>${homeTeam.resultString.slice(-5).split('').map(result => `<span class="${result}">${result}</span>`).join('')}</div>
                    <div>${awayTeam.resultString.slice(-5).split('').map(result => `<span class="${result}">${result}</span>`).join('')}</div>
                </div>
              <div class="goals">
                  <span class="goals-team">${avgGoalsCentHome} - ${avgGoalsCentCHome}</span>
                  <span class="goals-team">${avgGoalsCentAway} - ${avgGoalsCentCAway}</span>
              </div>
              <div class="h2h">
                  ${h2hStats}
              </div>
              <div class="h2head">
                  ${h2hOtherStats}
              </div>
            </div>
        `;
    });

    try {
        const results = await Promise.all(eventPromises);
        eventsHTML += results.join('');

        document.getElementById('scheduled-tournament-events').innerHTML = eventsHTML;

        // Add event listeners for highlighting
        document.querySelectorAll('.match-list').forEach(fixture => {
            fixture.addEventListener('mouseover', handleMouseOver);
            fixture.addEventListener('mouseout', handleMouseOut);
        });
    } catch (error) {
        console.error('Error displaying scheduled events:', error);
    }
};

// Function to calculate H2H stats for the last 3 years
function calculateH2HStats(events, homeTeamId, awayTeamId) {
    let homeWins = 0, awayWins = 0, draws = 0, homeGoals = 0, awayGoals = 0;

    const twoYearsAgo = new Date();
    twoYearsAgo.setFullYear(twoYearsAgo.getFullYear() - 2);

    events.forEach(event => {
        const eventDate = new Date(event.startTimestamp * 1000); // Convert timestamp to Date
        if (eventDate >= twoYearsAgo) {
            if (event.homeScore?.current !== undefined && event.awayScore?.current !== undefined) {
                const homeScore = event.homeScore?.current ?? 0;
                const awayScore = event.awayScore?.current ?? 0; 
                if (event.homeTeam.id === homeTeamId && event.awayTeam.id === awayTeamId) {
                    // Home team is homeTeamId, Away team is awayTeamId
                    homeGoals += homeScore;
                    awayGoals += awayScore;
                    if (homeScore > awayScore) homeWins++;
                    else if (homeScore < awayScore) awayWins++;
                    else draws++;
                } else if (event.homeTeam.id === awayTeamId && event.awayTeam.id === homeTeamId) {
                    // Home team is awayTeamId, Away team is homeTeamId
                    homeGoals += awayScore;
                    awayGoals += homeScore;
                    if (homeScore > awayScore) awayWins++;
                    else if (homeScore < awayScore) homeWins++;
                    else draws++;
                }
            }
        }
    });

    return `<span>HW: ${homeWins} </span><span> DR: ${draws} </span><span>AW: ${awayWins} </span> <span>G-F ${homeGoals}-${awayGoals}</span> `;
}

// Function to calculate H2H stats for the last 3 years
function calculateOtherH2HStats(events, homeTeamId, awayTeamId) {
    let btts = 0, over15 = 0, over25 = 0, over35 = 0;
    let homeGoals = 0, awayGoals = 0;

    const twoYearsAgo = new Date();
    twoYearsAgo.setFullYear(twoYearsAgo.getFullYear() - 2);

    events.forEach(event => {
        const eventDate = new Date(event.startTimestamp * 1000); // Convert timestamp to Date
        if (eventDate >= twoYearsAgo) {
            if (event.homeScore?.current !== undefined && event.awayScore?.current !== undefined) {
                const homeScore = event.homeScore?.current ?? 0;
                const awayScore = event.awayScore?.current ?? 0;

                homeGoals += homeScore;
                awayGoals += awayScore;

                // BTTS Calculation
                if (homeScore > 0 && awayScore > 0) btts++;

                // Over Goals Calculations
                if ((homeScore + awayScore) > 1.5) over15++;
                if ((homeScore + awayScore) > 2.5) over25++;
                if ((homeScore + awayScore) > 3.5) over35++;
            }
        }
    });

    return `
        <span>BTTS: ${btts}</span>
        <span>+1.5: ${over15}</span>
        <span>+2.5: ${over25}</span>
        <span>+3.5: ${over35}</span>
    `;
}


// Function to calculate BTTS (Both Teams To Score) for a team
const calculateBTTS = (events, teamId) => {
    const bttsResults = [];
    const sortedEvents = events.sort((a, b) => b.startTimestamp - a.startTimestamp); // Sort by most recent first

    return sortedEvents.slice(-5).map(event => {
        if (event.status.type === "finished") {
            if (event.homeScore.current > 0 && event.awayScore.current > 0) {
                return '<span class="pos">Y</span>'; // Both teams scored
            } 
            return '<span class="neg">N</span>'; // At least one team didn't score
        }
        return ""; // Not finished
    }).join('');
};

 
// Function to calculate BTTS (Both Teams To Score) for a team
const calculateOver = (events, teamId) => {
    const bttsResults = [];
    const sortedEvents = events.sort((a, b) => b.startTimestamp - a.startTimestamp); // Sort by most recent first

    return sortedEvents.slice(-5).map(event => {
        if (event.status.type === "finished") {
            if ((event.homeScore.current + event.awayScore.current) > 2.49) {
                return '<span class="pos">+</span>'; // Both teams scored
            } 
            return '<span class="neg">-</span>'; // At least one team didn't score
        }
        return ""; // Not finished
    }).join('');
};

// Function to calculate the form of a team
function calculateTeamForm(events, teamId) {
    const form = []; 

    return events.map(event => {
        if (event.status.type === "finished") {
            if (event.winnerCode === 1 && event.homeTeam.id === parseInt(teamId)) return '<span class="win">W</span>'; // Home win
            if (event.winnerCode === 2 && event.awayTeam.id === parseInt(teamId)) return '<span class="win">W</span>'; // Away win
            if (event.winnerCode === 1 || event.winnerCode === 2) return '<span class="loss">L</span>'; // Loss
            return '<span class="draw">D</span>'; // Draw
        }
        return "";
    }).join('');
}

function handleMouseOver(event) {
    const homeId = event.currentTarget.getAttribute('data-team-home-id');
    const awayId = event.currentTarget.getAttribute('data-team-away-id');
    
    // Highlight the rows for the home and away teams with different colors
    document.querySelectorAll(`tr[data-team-id="${homeId}"]`).forEach(row => {
        row.classList.add('highlight-home');
    });
    document.querySelectorAll(`tr[data-team-id="${awayId}"]`).forEach(row => {
        row.classList.add('highlight-away');
    });
}

function handleMouseOut(event) {
    const homeId = event.currentTarget.getAttribute('data-team-home-id');
    const awayId = event.currentTarget.getAttribute('data-team-away-id');
    
    // Remove highlight from the rows
    document.querySelectorAll(`tr[data-team-id="${homeId}"]`).forEach(row => {
        row.classList.remove('highlight-home');
    });
    document.querySelectorAll(`tr[data-team-id="${awayId}"]`).forEach(row => {
        row.classList.remove('highlight-away');
    });
}

function generateTable(teams, type) {
    let table = '';
    let index = 1;

    if (type === 'overall') {
        table = `<table><tr><th>#</th><th>Team</th><th>P</th><th>W%</th><th>D%</th><th>L%</th><th>GS</th><th>GC</th><th>GD</th><th>Av.S</th><th>Av.C</th><th>Av.T</th><th>AS</th><th>DS</th><th>Pts</th></tr>`;
    } else if (type === 'home' || type === 'away') {
        table = `<table><tr><th>#</th><th>Team</th><th>P</th><th>W%</th><th>D%</th><th>L%</th><th>GS</th><th>GC</th><th>GD</th><th>Av.S</th><th>Av.C</th><th>Av.T</th><th>AS</th><th>DS</th><th>Pts</th></tr>`;
    }

    const sortedTeams = Object.keys(teams).sort((a, b) => {
        const teamA = teams[a];
        const teamB = teams[b];
        const statsA = type === 'overall' ? teamA : teamA[type];
        const statsB = type === 'overall' ? teamB : teamB[type];

        if (!statsA || !statsB) return 0;

        const goalDifferenceA = statsA.goalsScored - statsA.goalsConceded;
        const goalDifferenceB = statsB.goalsScored - statsB.goalsConceded;

        if (type === 'overall') {
            if (statsB.points === statsA.points) {
                return teamB.goalDifference - teamA.goalDifference;
            }
            return statsB.points - statsA.points;
        } else {
            if (statsB.points === statsA.points) {
                return goalDifferenceB - goalDifferenceA;
            }
            return statsB.points - statsA.points;
        }
    });

    sortedTeams.forEach(teamId => {
        const team = teams[teamId];
        const teamStats = type === 'overall' ? team : team[type];
        if (teamStats) {
            const played = teamStats.played;
            const avgGoalsScored = played > 0 ? (teamStats.goalsScored / played) : 0;
            const avgGoalsConceded = played > 0 ? (teamStats.goalsConceded / played) : 0;
            const totalAvg = (avgGoalsScored + avgGoalsConceded).toFixed(2);
            const attackStrength = type !== 'overall' ? (avgGoalsScored / parseFloat(avgAwayGoalsPerMatch)).toFixed(2) : '-';
            const defenseStrength = type !== 'overall' ? (avgGoalsConceded / parseFloat(avgHomeGoalsPerMatch)).toFixed(2) : '-';
            const goalDifference = teamStats.goalsScored - teamStats.goalsConceded;
            const won = played > 0 ? (teamStats.won / played * 100).toFixed(0) : '0';
            const draw = played > 0 ? (teamStats.draw / played * 100).toFixed(0) : '0';
            const lost = played > 0 ? (teamStats.lost / played * 100).toFixed(0) : '0';

            const points = type === 'overall' ? teamStats.points : (teamStats.points !== undefined ? teamStats.points : 0);

            table += `<tr data-team-id="${teamId}">
                        <td>${index++}</td>
                        <td><div class="teamData"><img src="${baseURL}/team/${teamId}/image" width="14" height="14" alt="${team.name}" loading="lazy" class="team-logo">${team.name}</div></td>
                        <td>${played}</td>
                        <td>${won}</td>
                        <td>${draw}</td>
                        <td>${lost}</td>
                        <td>${teamStats.goalsScored}</td>
                        <td>${teamStats.goalsConceded}</td>
                        <td>${goalDifference}</td>
                        <td>${avgGoalsScored.toFixed(2)}</td>
                        <td>${avgGoalsConceded.toFixed(2)}</td>
                        <td>${totalAvg}</td>
                        <td>${attackStrength}</td>
                        <td>${defenseStrength}</td>
                        <td>${points}</td>
                    </tr>`;
        }
    });

    table += `</table>`;
    document.getElementById(type + '-table').innerHTML = table;
    highlightValues();
}




function renderTables(teams) { 
    generateTable(teams, 'overall');
    generateTable(teams, 'home');
    generateTable(teams, 'away');
}

 

function generateCompletenessTable(stats) {
    const playedMatches = stats.completedMatches;
    const remainingMatches = stats.totalMatches - playedMatches;

    const homeGoals = stats.totalGoalsHome;
    const awayGoals = stats.totalGoalsAway;
    const totalGoals = homeGoals + awayGoals;
    avgHomeGoalsPerMatch = (homeGoals / playedMatches).toFixed(2);
    avgAwayGoalsPerMatch = (awayGoals / playedMatches).toFixed(2);
    const avgGoalsPerMatch = (totalGoals / playedMatches).toFixed(2);

    let completenessTable = `
        <table>
            <tr>
                <th>Completeness</th>
                <th colspan="2">Matches Played</th>
                <th colspan="2">Matches Remaining</th>
            </tr>
            <tr>
                <th>Total Matches</th>
                <th>Count</th>
                <th>%</th>
                <th>Count</th>
                <th>%</th>
            </tr>
            <tr>
                <td>${stats.totalMatches}</td>
                <td>${playedMatches}</td>
                <td>${((playedMatches / stats.totalMatches) * 100).toFixed(1)}</td>
                <td>${remainingMatches}</td>
                <td>${((remainingMatches / stats.totalMatches) * 100).toFixed(1)}</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>GOALS</th>
                <th>FULL TIME</th>
            </tr>
            <tr>
                <th></th>
                <th>Count</th>
                <th>Avg. per match</th>
            </tr>
            <tr>
                <td>Home goals scored</td>
                <td>${homeGoals}</td>
                <td>${avgHomeGoalsPerMatch}</td>
            </tr>
            <tr>
                <td>Away goals scored</td>
                <td>${awayGoals}</td>
                <td>${avgAwayGoalsPerMatch}</td>
            </tr>
            <tr>
                <td>Total goals scored</td>
                <td>${totalGoals}</td>
                <td>${avgGoalsPerMatch}</td>
            </tr>
    `;

    document.getElementById('completeness-table').innerHTML = completenessTable;
}

function highlightValues() {
    const rows = document.querySelectorAll("table tr");
    const columnsToHighlight = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]; // W(%), D(%), L(%), GS, GC, GD, Av.S, Av.C, Av.T, AS, DS

    columnsToHighlight.forEach(colIndex => {
        let max = -Infinity;
        let min = Infinity;

        // Find max and min values in the column
        rows.forEach((row, index) => {
            if (index > 0) { // Skip the header row
                const cell = row.cells[colIndex];
                if (cell) { // Check if cell exists
                    const value = parseFloat(cell.innerText);
                    if (value > max) max = value;
                    if (value < min) min = value;
                }
            }
        });

        // Apply highlighting
        rows.forEach((row, index) => {
            if (index > 0) { // Skip the header row
                const cell = row.cells[colIndex];
                if (cell) { // Check if cell exists
                    const value = parseFloat(cell.innerText);
                    const range = max - min;
                    const gradientPosition = (value - min) / range;

                    // Best-to-worst columns (deep green to deep red)
                    if (colIndex === 3 || colIndex === 6 || colIndex === 9 || colIndex === 12) {
                        const gradientColor = `hsl(109, 57%, ${50 + (1 - gradientPosition) * 50}%)`; // Deep green to deep red
                        cell.style.backgroundColor = gradientColor;
                    }
                    // Worst-to-best columns (deep red to deep green)
                    else if (colIndex === 5 || colIndex === 7 || colIndex === 10 || colIndex === 13) {
                        const gradientColor = `hsl(326, 83%, ${50 + (1 - gradientPosition) * 50}%)`; // Deep red to deep green
                        cell.style.backgroundColor = gradientColor;
                    }
                }
            }
        });
    });
}

// Call this function after the table is generated
highlightValues();

     

function getResultColorClass(result) {
    if (!result) return '';
    const [homeGoals, awayGoals] = result.split('-').map(Number);
    if (homeGoals > awayGoals) {
        return 'home-win';
    } else if (homeGoals === awayGoals) {
        return 'draw';
    } else {
        return 'away-win';
    }
}
// Initialize on page load
const initialize = async () => { 
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('start-date').value = today;
    document.getElementById('end-date').value = today;
 
    // Initial data load
    const { events, odds } = await fetchEvents(today, today, '');

    // Display grouped events (if needed)
    displayGroupedEvents(events, odds);

    if (events.length > 0) {
        const firstTournament = events[0];
        globalTournamentId = firstTournament.tournament.id;
        globalSeasonId = firstTournament.season.id;

        // Fetch and display data for the first tournament
        const { teams } = await updateTournamentData(globalTournamentId, globalSeasonId);
        
        // Display scheduled events for the first tournament
        displayScheduledEvents(events, odds, globalTournamentId, teams);
    }
 
    // Set up event listener for filtering by date range
    document.getElementById('filter-btn').addEventListener('click', async () => {
        const startDate = document.getElementById('start-date').value;
        const endDate = document.getElementById('end-date').value;
        const hours = document.getElementById('time-range').value;
        const { events, odds } = await fetchEvents(startDate, endDate, hours);

        displayGroupedEvents(events, odds);

        if (events.length > 0) {
            const firstTournament = events[0];
            globalTournamentId = firstTournament.tournament.id;
            globalSeasonId = firstTournament.season.id;

            // Fetch and display data for the first tournament
            await updateTournamentData(globalTournamentId, globalSeasonId);
            
            // Display scheduled events for the first tournament
            displayScheduledEvents(events, odds, globalTournamentId, teams);
        }
    });
};

// Handle tournament click, fetch and display data
const handleTournamentClick = async (tournamentId, events, odds) => {
    const clickedEvent = events.find(event => event.tournament.id === tournamentId);

    // In the handleTournamentClick function
    if (clickedEvent) {
        globalTournamentId = tournamentId;

        // Check if season id is available
        if (clickedEvent.season && clickedEvent.season.id) {
            globalSeasonId = clickedEvent.season.id;
            const { teams } = await updateTournamentData(globalTournamentId, globalSeasonId);
            
            // Display scheduled events for the clicked tournament
            displayScheduledEvents(events, odds, globalTournamentId, teams);
        } else {
            console.warn('Season ID is missing for this tournament');
            // Handle missing season ID case here if needed
        }
    } else {
        console.error('Tournament not found for ID:', tournamentId);
    }
};


// Update tournament data and display tables 
const updateTournamentData = async (tournamentId, seasonId) => {
    const data = await fetchTournamentData(tournamentId, seasonId);
    const { teams, totalGoalsHome, totalGoalsAway, completedMatches, totalMatches } = processData(data.events);

    generateCompletenessTable({ totalGoalsHome, totalGoalsAway, completedMatches, totalMatches });
    generateTable(teams, 'overall');
    generateTable(teams, 'home');
    generateTable(teams, 'away'); 
    return { teams };
};
// Event listener setup for tournament list items
const setupTournamentClickEvents = (events, odds) => {
    const tournamentItems = document.querySelectorAll('.categories-group ul li');
    tournamentItems.forEach(item => {
        item.addEventListener('click', async () => {
            const tournamentId = parseInt(item.dataset.tournamentId, 10);
            await handleTournamentClick(tournamentId, events, odds);
        });
    });
};

// Function to display grouped events
const displayGroupedEvents = (events, odds) => {
    const categoriesGroup = document.querySelector('.categories-group');
    const categoryMap = new Map(); 

    // Group by category and tournament
    events.forEach(event => {
        const category = event.tournament?.category?.name;
        const categoryAlpha2 = event.tournament?.category?.country?.alpha2;
        const categoryFlag = event.tournament?.category?.flag;
        const categoryId = event.tournament?.category?.id;
        const tournamentId = event.tournament?.id;
        const uniqueTournament = event.tournament?.uniqueTournament?.name;
        const uniqueTournamentId = event.tournament?.uniqueTournament?.id;

        if (!category || !tournamentId || !uniqueTournament) {
            console.warn('Skipping event due to missing data:', event);
            return;
        }

        if (!categoryMap.has(category)) {
            categoryMap.set(category, { categoryId, categoryAlpha2, categoryFlag, tournaments: new Map() });
        }

        const categoryTournaments = categoryMap.get(category).tournaments;

        if (!categoryTournaments.has(tournamentId)) {
            categoryTournaments.set(tournamentId, { name: uniqueTournament, id: uniqueTournamentId, count: 0 });
        }

        const tournament = categoryTournaments.get(tournamentId);
        tournament.count += 1;
    });

    // Display categories and tournaments with accordion functionality
    categoriesGroup.innerHTML = ''; // Clear existing content
    categoryMap.forEach(({ categoryId, categoryAlpha2, categoryFlag, tournaments }, categoryName) => {
        const categoryDiv = document.createElement('div');
        const categoryHeader = document.createElement('div');
        categoryHeader.classList.add('category-header');
        categoryHeader.style.cursor = 'pointer';
        
        const categoryImageUrl = categoryAlpha2
                  ? `${staticImageUrl}/flags/${categoryAlpha2.toLowerCase()}.png`
                  : `${staticImageUrl}/flags/${categoryFlag}.png`;
       
        categoryHeader.innerHTML = `<img src="${categoryImageUrl}" alt="${categoryName}" loading="lazy" decoding="async" /> ${categoryName}`;

        const ul = document.createElement('ul');
        ul.style.display = 'none';

        tournaments.forEach((tournament, tournamentId) => {
            const li = document.createElement('li');
            li.dataset.tournamentId = tournamentId;
 
            // Fetch and attach tournament image
            const tournamentImageUrl = `${baseURL}/unique-tournament/${tournament.id}/image`; // Adjust URL as needed
            li.innerHTML = `<span class="tournament-details"><img src="${tournamentImageUrl}" alt="${tournament.name}" width="16" height="16" loading="lazy" decoding="async" style="vertical-align: top;"> ${tournament.name}</span> <span class="event-count">${tournament.count}</span>`;

            ul.appendChild(li);
        });

        categoryDiv.appendChild(categoryHeader);
        categoryDiv.appendChild(ul);
        categoriesGroup.appendChild(categoryDiv);
    });

    // Accordion functionality with enhancement
    const categoryHeaders = categoriesGroup.querySelectorAll('.category-header');
    categoryHeaders.forEach((header) => {
        header.addEventListener('click', () => {
            const ul = header.nextElementSibling;
            const isExpanded = ul.style.display === 'block';

            categoryHeaders.forEach(otherHeader => {
                const otherUl = otherHeader.nextElementSibling;
                if (otherUl !== ul) {
                    otherUl.style.display = 'none';
                    otherHeader.classList.remove('expanded');
                }
            });

            ul.style.display = isExpanded ? 'none' : 'block';
            header.classList.toggle('expanded', !isExpanded);
        });
    });

    // Setup event listeners for tournament items
    setupTournamentClickEvents(events, odds);

    // Display the first tournament's data
    if (events.length > 0) {
        const firstTournament = events[0];
        globalTournamentId = firstTournament.tournament.id;

        // Check if season id is available
        if (firstTournament.season && firstTournament.season.id) {
            globalSeasonId = firstTournament.season.id;
            updateTournamentData(globalTournamentId, globalSeasonId);
        } else {
            console.warn('Season ID is missing for the first tournament');
            // Handle missing season ID case here if needed
        }
    }
};


// Run the initialization function
initialize();


        </script>
    </body>
</html>